# merc-system

./: README.md  pom.xml
logs/: app.log.2021-10-20  app.log.2021-10-21  app.log.2021-10-22  app.log.2021-10-23  app.log.2021-10-24  app.log.2021-10-25  app.log.2021-10-26
src/main/java/com/mercsystem/: ScenicApplication.java
src/main/java/com/mercsystem/annotation/: DateTimeAnnotation.java  DateTimeValidator.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  MyLog.java  Phone.java  PhoneValidator.java  SysLogAspect.java
src/main/java/com/mercsystem/common/: CharsetKit.java  CommonPage.java  CommonResult.java  Convert.java  IErrorCode.java  ResultCode.java  StringWithoutSpaceDeserializer.java
src/main/java/com/mercsystem/component/: BusinValidatorTemplate.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  ExcelListener.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerProperties.java
src/main/java/com/mercsystem/config/: GeneratorCodeConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java  SystemConfig.java  WebMvcSerializationConfig.java
src/main/java/com/mercsystem/constant/: Constants.java
src/main/java/com/mercsystem/controller/: AdminController.java  MenuController.java  RoleController.java  TActivityInfoController.java  TAdminController.java  TLogController.java  TMercCoordinateController.java  TMerchantInfoController.java  TWithdrawInfoController.java
src/main/java/com/mercsystem/enums/: CertTypeEnum.java
src/main/java/com/mercsystem/mapper/: TActivityInfoMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TLogMapper.java  TMenuMapper.java  TMercCoordinateMapper.java  TMerchantInfoMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TWithdrawInfoMapper.java
src/main/java/com/mercsystem/model/: TActivityInfo.java  TAdmin.java  TAdminRole.java  TAdminRoles.java  TLog.java  TMenu.java  TMercCoordinate.java  TMerchantInfo.java  TMsgLog.java  TRole.java  TRoleMenu.java  TUserInfo.java  TWithdrawInfo.java
src/main/java/com/mercsystem/service/: SysLogService.java  TActivityInfoService.java  TAdminRoleService.java  TAdminService.java  TLogService.java  TMenuService.java  TMercCoordinateService.java  TMerchantInfoService.java  TRoleMenuService.java  TRoleService.java  TWithdrawInfoService.java
src/main/java/com/mercsystem/util/: AESUtil.java  BusinUtil.java  DateUtils.java  FieldRepeatValidatorUtils.java  FileUploadUtils.java  JwtTokenUtil.java  MD5Util.java  MyMimeTypeUtils.java  PdfUtils.java  RSAUtils.java  RedisUtils.java  SMSUtils.java  ServletUtils.java  StringUtils.java  UserUtil.java  ValidateCodeUtil.java
src/main/java/com/xhnj/: ScenicApplication.java
src/main/java/com/xhnj/annotation/: BusinValidator.java  DateTimeAnnotation.java  DateTimeValidator.java  MyLog.java  Phone.java  PhoneValidator.java  SysLogAspect.java
src/main/java/com/xhnj/bo/: AdminUserDetails.java  MenuNode.java
src/main/java/com/xhnj/common/: BusinValidatorContext.java  CommonPage.java  ResultCode.java  StringWithoutSpaceDeserializer.java
src/main/java/com/xhnj/component/: BusinValidatorTemplate.java  DynamicSecurityFilter.java  ExcelListener.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  ValidateProcessor.java  WithholdAgreeCancleValidator.java  WithholdBatchValidator.java
src/main/java/com/xhnj/config/: GeneratorCodeConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java  WebMvcConfig.java  WebMvcSerializationConfig.java
src/main/java/com/xhnj/constance/: ValidateTypeConstant.java  ValueConstance.java
src/main/java/com/xhnj/constant/: ValidateTypeConstant.java  ValueConstance.java  ValueConstant.java
src/main/java/com/xhnj/controller/: AdminController.java  AuthoCancellDetailController.java  AuthorizationCancelController.java  BatchCheckController.java  BatchNoController.java  ConfigController.java  DeductionBatchApprovalController.java  DeductionDetailController.java  DismissBatchCheckController.java  DismissBatchController.java  MenuController.java  PoundageController.java  RoleController.java  TBatchCheckController.java  TBatchNoController.java  TLogController.java  TestController.java  UploadController.java  ValidateCodeController.java  WithholdAgreeController.java  WithholdAgreeDismissController.java  WithholdAgreeHistoryController.java  WithholdController.java
src/main/java/com/xhnj/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
src/main/java/com/xhnj/enums/: AuthorizationReportRseultEnum.java  AuthorizationRseultEnum.java  BatchStatusEnum.java  CancleStatusEnum.java  CertTypeEnum.java  CheckResultEnum.java  CheckStatusEnum.java  IsSendEnum.java  SourceTypeEnum.java  SystemTypeEnum.java
src/main/java/com/xhnj/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAuthCancelDetailMapper.java  TBankCodeMappMapper.java  TBatchCheckMapper.java  TBatchDtlMapper.java  TBatchNoMapper.java  TBatchRelationMapper.java  TConfigMapper.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAuthCancelDetailMapper.xml  TBatchCheckMapper.xml  TBatchDtlMapper.xml  TBatchNoMapper.xml  TBatchRelationMapper.xml  TConfigMapper.xml  TDeductionBatchQueryMapper.xml  TDeductionDetailMapper.xml  TDismissBatchCheckMapper.xml  TDismissBatchMapper.xml  TDismissBatchQueryMapper.xml  TLogMapper.xml  TMenuMapper.xml  TMsgLogMapper.xml  TPlatformserialMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TWithholdAgreeMapper.xml  TWithholdCancleMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/sql/: chef.sql
src/main/resources/static/: index.html  扣款批次模板.xls  授权取消模板.xls
src/test/java/com/mercsystem/: ScenicApplicationTest.java
(+261 files in other folders)
